{'Cardiac Vascular Intensive Care Unit (CVICU)': 4.476190476190476,
 'Coronary Care Unit (CCU)': 23.981900452488688,
 'Intensive Care Unit (ICU)': 66.66666666666666,
 'Medical Intensive Care Unit (MICU)': 28.92249527410208,
 'Medical/Surgical Intensive Care Unit (MICU/SICU)': 36.666666666666664,
 'Medicine': 0.0,
 'Neuro Intermediate': 7.894736842105263,
 'Neuro Stepdown': 28.57142857142857,
 'Neuro Surgical Intensive Care Unit (Neuro SICU)': 41.66666666666667,
 'PACU': 33.33333333333333,
 'Surgery/Trauma': 50.0,
 'Surgery/Vascular/Intermediate': 55.55555555555556,
 'Surgical Intensive Care Unit (SICU)': 27.722772277227726,
 'Trauma SICU (TSICU)': 23.456790123456788,
 'mortality': 100.0}